# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikerzdev/newsapp/: MainApplication.kt
app/src/main/java/com/mikerzdev/newsapp/core/: IntExtensions.kt
app/src/main/java/com/mikerzdev/newsapp/data/mapper/: FeedMapper.kt
app/src/main/java/com/mikerzdev/newsapp/data/model/response/: FeedResponse.kt  PostResponse.kt
app/src/main/java/com/mikerzdev/newsapp/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/mikerzdev/newsapp/data/source/remote/: FeedApi.kt
app/src/main/java/com/mikerzdev/newsapp/data/source/remote/config/: ApiConsts.kt
app/src/main/java/com/mikerzdev/newsapp/di/: NetworkModule.kt
app/src/main/java/com/mikerzdev/newsapp/domain/model/: Feed.kt  Post.kt
app/src/main/java/com/mikerzdev/newsapp/domain/repository/: FeedRepository.kt
app/src/main/java/com/mikerzdev/newsapp/domain/usecase/: GetFeedUseCase.kt
app/src/main/java/com/mikerzdev/newsapp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/mikerzdev/newsapp/presentation/model/: PostParcelable.kt
app/src/main/java/com/mikerzdev/newsapp/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/mikerzdev/newsapp/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/mikerzdev/newsapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/mikerzdev/newsapp/presentation/util/: ContextExtensions.kt  HtmlTextParser.kt  LiveDataExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_post_list.xml  layout_empty.xml
app/src/main/res/menu/: menu_main_sort.xml  menu_main_sort_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikerzdev/newsapp/: GetFeedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
